spring.application.name=web_demo

server.port=9001

logging.level.root=ERROR

logging.level.com.web_demo.web_demo=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#H2 Configuration
spring.h2.console.enabled=true