spring.application.name=rest_api_demo

server.port=9000

logging.level.root=ERROR

logging.level.com.rest_api_demo.rest_api_demo=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#H2 Configuration
spring.h2.console.enabled=true

#server.servlet.context-path=/api